  VITE_apiKey: AIzaSyAmQkcgypZXWTfakxywkVu2b9I6NkguKtg
  VITE_authDomain: fir-fighter-37a21.firebaseapp.com
  VITE_projectId: fir-fighter-37a21
  VITE_storageBucket: fir-fighter-37a21.firebasestorage.app
  VITE_messagingSenderId: 581173862276
  VITE_appId: 1:581173862276:web:12c8d5471e6c4426bf87d1